#=====================================================
# Power Operations / HA Plug
#=====================================================
[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="WanhaoD12",
                             state="on")}
 
[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="WanhaoD12",
                             state="off")}
 
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
#  {% if printer.idle_timeout.state == "Idle" %}
#  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
  {% if printer.idle_timeout.state != "Printing" %}
    POWER_OFF_PRINTER
  {% endif %}
 
[idle_timeout]
gcode:
  M84 ; disable steppers
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600
 