[include shell_command.cfg]
##########################################################
###############   Wanhao D12-230-300-500   ###############
##########################################################

# Ce fichier contient des mappages de broches communs pour MKS Robin Nano (v1.2.004)
# Lors de l'exécution de "make menuconfig", vous devez :
# - activer "extra low-level configuration setup",
# - sélectionnez 28KiB bootloader,
# - sélectionnez la communication série (USART3 PB11/PB10)
# - définissez "broches GPIO à définir au démarrage du microcontrôleur" sur "!PC6,!PD13"

#Après avoir exécuté "make", exécutez la commande suivante :
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copiez le fichier sur une carte SD, puis redémarrez le
# imprimante avec cette carte SD.

#Merci a Guilouz (https://github.com/Guilouz/Klipper-Flsun-Speeder-Pad)

######################################################
#################   Wanhao D12 - USB   ###############
######################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

######################################################
#####################   Moteurs   ####################
######################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 235
homing_speed: 50

###################################

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 235
homing_speed: 50

###################################

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#endstop_pin: !PA11  # Uncomment if NO BLtouch used
endstop_pin:probe:z_virtual_endstop #Commanter si pas de BLTouch
#position_endstop: 0 # Uncomment if NO BLtouch used
position_min: -5
position_max: 250


######################################################
###################   Extrudeur   ####################
######################################################

[extruder] #T0
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.776 # Orbiter
full_steps_per_rotation: 200 # Orbiter
max_extrude_only_distance: 500 # Orbiter - Default = 50.0
max_extrude_only_velocity: 7200 # Orbiter
max_extrude_only_accel: 800 # Orbiter
#rotation_distance: 7.823 # BMG clone
min_extrude_temp: 150 # The minimum temperature (in Celsius) at which extruder move

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: PC3
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2 # Orbiter
sensor_pin: PC1
#control: pid
#pid_kp: 33.440
#pid_ki: 1.812
#pid_kd: 154.243
min_temp: 5
max_temp: 285

#pressure_advance: 0 # For Input Shaper test
#pressure_advance: 0.750 # 0.698 / 0.810
#pressure_advance_smooth_time: 0.146 # Default 0.040
pressure_advance: 0.0313 #0.0261 #0.0401 #0.0435 # Orbiter
pressure_advance_smooth_time: 0.0618 # Default = 0.040 # Orbiter

###################################

[verify_heater extruder]
max_error: 260
check_gain_time: 20
hysteresis: 5
heating_gain: 2

######################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 5
max_temp: 100
#control = pid
#pid_kp = 68.664
#pid_ki = 1.189
#pid_kd = 991.342

###################################

[fan]
pin: PB1

###################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel:  6200 #4800,2400
max_accel_to_decel: 1200 #3600
#max_accel: 7000
#max_accel_to_decel: 7000
square_corner_velocity: 5
max_z_velocity: 10
max_z_accel: 100

#[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 61.6
#shaper_type_y = mzv
#shaper_freq_y = 40.4

###################################
 
[firmware_retraction]
retract_length: 4.8 #Pour direct Drive
#retract_length: 8 #Pour extrudeur orgine
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 30

[gcode_arcs]
resolution: 0.2

##########################
## Detecteur aditionnel ##
##########################

[filament_switch_sensor E0]
pause_on_runout: True
switch_pin: PA4

[temperature_sensor PiTemp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[bltouch] 
sensor_pin: ^PA11
control_pin: PA8
#x_offset: -45
x_offset: -37.9
#y_offset: -7
y_offset: -0.47
#z_offset: 0
#z_offset: 2.849
pin_move_time: 0.4
speed: 5     
samples: 2   
#probe_with_touch_mode: TRUE
#pin_up_touch_mode_reports_triggered: TRUE
#pin_up_reports_not_triggered: TRUE
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.050
samples_tolerance_retries: 20
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 50,50
mesh_max: 180, 210
probe_count: 5,5     #7,7
fade_start: 1.0
fade_end: 10
algorithm: bicubic
#relative_reference_index: 24
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 115,115
speed: 100.0
z_hop: 10.0
z_hop_speed: 10.0

#########################
######## Mainsail #######
#########################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes/

[display_status]

[pause_resume]

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg

[screws_tilt_adjust]
screw1: 55,55
screw1_name: Front left screw
screw2: 55,235
screw2_name: Rear left screw
screw3: 235,55
screw3_name: Front right screw
screw4: 235,235
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M3

[bed_screws]
screw1: 30,30
screw1_name: Front left screw
screw2: 205,30
screw2_name: Rear left screw
screw3: 205,205
screw3_name: Rear right screw
screw4: 30,205
screw4_name: Front right screw

[respond]

[exclude_object]

[include macros.cfg]
#[include adxl345_pico.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg] ;[include Adaptive_Meshing.cfg][include Line_Purge.cfg][include Smart_Park.cfg]
[include start_print.cfg]
[include end_print.cfg]
#[include PIS.cfg]
#[include power.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.061
#*# pid_ki = 1.149
#*# pid_kd = 978.260
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.232
#*# pid_ki = 0.367
#*# pid_kd = 101.828
#*#
#*# [bltouch]
#*# z_offset = 3.310
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.082500, 0.060000, 0.160000, 0.052500, 0.143750
#*# 	0.052500, 0.030000, 0.142500, 0.031250, 0.090000
#*# 	0.077500, 0.041250, 0.161250, 0.028750, 0.095000
#*# 	0.025000, 0.012500, 0.112500, 0.026250, 0.091250
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 51.14000000000001
#*# max_x = 179.29999999999998
#*# min_y = 67.28
#*# max_y = 168.35
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 57.6
