[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  _CHOME  ;Home all axes fi not already homed
  M190 S{BED}  ;Set bed temperature and wait
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  BED_MESH_CLEAR  ;Clear Bed Mesh
  BED_MESH_CALIBRATE  ;Bed Mesh Calibration
  G28  ;Home all Axes
  M104 S{EXTRUDER}  ;Set extruder temperature
  M140 S{BED}  ;Set bed temperature
  #_ADAPTIVE_PURGE  ;Adaptive Purge
  LINE_PURGE